# Mysql
MYSQL_ROOT_PASSWORD=polytech
MYSQL_DATABASE=myDatabase
MYSQL_USER=databaseUser
MYSQL_PASSWORD=databasePassword

# Java
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/myDatabase
SPRING_DATASOURCE_USERNAME=databaseUser
SPRING_DATASOURCE_PASSWORD=databasePassword
